This Speedtester was written in Python 2.7 using only modules available in the Python 2.7 Standard Library.

To run this, run the SpeedTestServer.py file first, which takes --server-ip and --server-port arguments, but only the --server-port argument is required (the --server-ip arg will default to empty string if not provided). After that, run the SpeedTestClient.py file, which takes --server-ip and --server-port arguments, both of which are required. The client will then send and receive 1 million bytes to the server and output the upload and download speed in bits per second.